# Homeo

./: README.md
ApiGateway/: .gitignore  Dockerfile  README.md  build.gradle
ApiGateway/src/main/java/it/homeo/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/it/homeo/apigateway/config/: ClientAddressResolver.java  LoggingFilter.java  ProxiedClientAddressResolver.java  RouteLocatorConfig.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/it/homeo/apigateway/: ApiGatewayApplicationTests.java
CategoryService/: Dockerfile  README.md  build.gradle  settings.gradle
CategoryService/src/main/java/it/homeo/categoryservice/: CategoryServiceApplication.java
CategoryService/src/main/java/it/homeo/categoryservice/config/: AuthUtils.java  DataInitializerConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java
CategoryService/src/main/java/it/homeo/categoryservice/controllers/: CategoryController.java  CategoryUserController.java
CategoryService/src/main/java/it/homeo/categoryservice/dtos/: AddCategoryRequestDto.java  AddUserToCategoryRequestDto.java  CategoryDto.java  CategoryUserDto.java  UpdateCategoryRequestDto.java
CategoryService/src/main/java/it/homeo/categoryservice/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CategoryUserAlreadyExistsException.java  CategoryUserNotFoundException.java  UserIdNotFoundException.java
CategoryService/src/main/java/it/homeo/categoryservice/mappers/: CategoryMapper.java
CategoryService/src/main/java/it/homeo/categoryservice/models/: Category.java  CategoryUser.java
CategoryService/src/main/java/it/homeo/categoryservice/repositories/: CategoryRepository.java  CategoryUserRepository.java
CategoryService/src/main/java/it/homeo/categoryservice/services/: CategoryService.java  CategoryUserService.java  ICategoryService.java  ICategoryUserService.java
CategoryService/src/main/resources/: application.yml
CategoryService/src/test/java/it/homeo/categoryservice/: CategoryServiceApplicationTests.java
CategoryService/src/test/java/it/homeo/categoryservice/controllers/: CategoryControllerIntegrationTest.java  CategoryUserControllerIntegrationTest.java
CategoryService/src/test/java/it/homeo/categoryservice/mappers/: CategoryMapperTest.java
CategoryService/src/test/java/it/homeo/categoryservice/repositories/: CategoryRepositoryTest.java  CategoryUserRepositoryTest.java
CategoryService/src/test/java/it/homeo/categoryservice/services/: CategoryServiceTest.java  CategoryUserServiceTest.java
CategoryService/src/test/resources/: application.yml
ChatService/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
ChatService/src/main/java/it/homeo/chatservice/: ChatServiceApplication.java
ChatService/src/main/java/it/homeo/chatservice/clients/: UserClient.java
ChatService/src/main/java/it/homeo/chatservice/config/: CloudinaryConfig.java  CloudinaryProperties.java  GlobalExceptionHandler.java  OpenApiConfig.java  RabbitMQConfig.java  WebSecurityConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
ChatService/src/main/java/it/homeo/chatservice/controllers/: ChatController.java  WebSocketController.java
ChatService/src/main/java/it/homeo/chatservice/converters/: ByteArrayDeserializer.java  JsonToCreateChatMessageDtoConverter.java
ChatService/src/main/java/it/homeo/chatservice/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
ChatService/src/main/java/it/homeo/chatservice/listeners/: WebSocketEventListener.java
ChatService/src/main/java/it/homeo/chatservice/mappers/: ChatMapper.java
ChatService/src/main/java/it/homeo/chatservice/messaging/: EventProducer.java
ChatService/src/main/java/it/homeo/chatservice/models/: ChatMessage.java  ChatParticipant.java  ChatRoom.java
ChatService/src/main/java/it/homeo/chatservice/repositories/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java
ChatService/src/main/java/it/homeo/chatservice/services/: ChatService.java  ChatServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java
ChatService/src/main/java/it/homeo/chatservice/validators/: CreateChatMessageDtoValidator.java
ChatService/src/main/resources/: application.yml
ChatService/src/test/java/it/homeo/chatservice/: ChatServiceApplicationTests.java
ConstructorService/: Dockerfile  README.md  build.gradle  settings.gradle
ConstructorService/src/main/java/it/homeo/constructorservice/: ConstructorServiceApplication.java
ConstructorService/src/main/java/it/homeo/constructorservice/config/: Auth0RolesProperties.java  Auth0SDKConfig.java  CategoryInitializer.java  CloudinaryConfig.java  CloudinaryProperties.java  GlobalExceptionHandler.java  LanguagesConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
ConstructorService/src/main/java/it/homeo/constructorservice/controllers/: AbstractControllerBase.java  CategoryController.java  (+1 more)
ConstructorService/src/main/resources/: application.yml
ConstructorService/src/test/java/it/homeo/constructorservice/: ConstructorServiceApplicationTests.java
Eureka/: Dockerfile  README.md  build.gradle
Eureka/src/main/java/it/homeo/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Eureka/src/test/java/it/homeo/eureka/: EurekaApplicationTests.java
SearchService/: Dockerfile  README.md  build.gradle  settings.gradle
SearchService/src/main/java/it/homeo/searchservice/: SearchServiceApplication.java
SearchService/src/main/resources/: application.yml
SearchService/src/test/java/it/homeo/searchservice/: SearchServiceApplicationTests.java
UserService/: Dockerfile  README.md  build.gradle  settings.gradle
UserService/src/main/java/it/homeo/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/it/homeo/userservice/: UserServiceApplicationTests.java
UserService/src/test/resources/: application.yml
(+360 files in other folders)
