plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'it.homeo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
    set('otelVersion', "2.3.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:3.1.2'
    runtimeOnly("io.opentelemetry.javaagent:opentelemetry-javaagent:${otelVersion}")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('copyAllDependencies', Copy) {
	from configurations.runtimeClasspath.filter { it.name == "opentelemetry-javaagent-${otelVersion}.jar"}
	into "${project.layout.buildDirectory.get().getAsFile()}/output/libs"
	rename("opentelemetry-javaagent-${otelVersion}.jar", "opentelemetry-javaagent.jar")
}
build.dependsOn(copyAllDependencies)
