plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'it.homeo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'com.okta.spring:okta-spring-boot-starter:3.0.3'
	implementation 'com.auth0:auth0:2.7.0'
	runtimeOnly 'org.postgresql:postgresql'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

//test {
//	environment "OKTA_API_ISSUER", System.getenv("OKTA_API_ISSUER")
//	environment "OKTA_API_AUDIENCE", System.getenv("OKTA_API_AUDIENCE")
//	environment "OKTA_API_DOMAIN", System.getenv("OKTA_API_DOMAIN")
//	environment "OKTA_MTM_CLIENT_ID", System.getenv("OKTA_MTM_CLIENT_ID")
//	environment "OKTA_MTM_CLIENT_SECRET", System.getenv("OKTA_MTM_CLIENT_SECRET")
//	environment "OKTA_MANAGEMENT_API_AUDIENCE", System.getenv("OKTA_MANAGEMENT_API_AUDIENCE")
//}
